# Schig.Blazor.C3js

./: License.txt  README.md  Schig.Blazor.C3js.sln
.github/workflows/: dotnet.yml
Schig.Blazor.C3js/: C3jsChart.cs  C3jsChart.razor  ChartConfiguration.cs  Constants.cs  Schig.Blazor.C3js.csproj
Schig.Blazor.C3js.IntegrationTest/: Program.cs  Schig.Blazor.C3js.IntegrationTest.csproj  _Imports.razor
Schig.Blazor.C3js.IntegrationTest/Pages/: Index.razor  Index.razor.css
Schig.Blazor.C3js.IntegrationTest/Properties/: launchSettings.json
Schig.Blazor.C3js.IntegrationTest/Shared/: TestComponent.razor
Schig.Blazor.C3js.Test/: JsonConversionTests.cs  Schig.Blazor.C3js.Test.csproj
Schig.Blazor.C3js/Models/: AxisLabel.cs  ChartAxis.cs  ChartClickData.cs  ChartData.cs  ChartDataRegionOptions.cs  ColorOptions.cs  ColumnsCollection.cs  CullingOptions.cs  EmptyLabelTextOptions.cs  GridLineOptions.cs  GridOptions.cs  GridXAxisOptions.cs  GridYAxisOptions.cs  HideOptions.cs  InteractionOptions.cs  Keys.cs  PaddingOptions.cs  RegionOptions.cs  SelectionOptions.cs  SizeOptions.cs  StackOptions.cs  SubchartOptions.cs  TransitionOptions.cs  XAxisOptions.cs  XTickOptions.cs  Y2AxisOptions.cs  YAxisOptions.cs  YTickOptions.cs  ZoomOptions.cs
Schig.Blazor.C3js/Models/JsInterop/: ChartClickHelper.cs  ChartOptions.cs
Schig.Blazor.C3js/Models/JsonConverters/: ColumnsCollectionJsonConverter.cs  CullingOptionsJsonConverter.cs  EmptyLabelTextOptionsJsonConverter.cs  HideOptionsJsonConverter.cs
Schig.Blazor.C3js/wwwroot/js/: blazor.c3js.js
(+1 files in other folders)
